{
  "version": 1,
  "preferred_unit": "INCHES",
  "unit_locked": true,
  "job_number": "814201",
  "customer": "NorthSound Marine",
  "vessel": "FV Tern Point",
  "shaft_position": "PORT",
  "notes": "[SAMPLE] Trawler PORT: aft prop-nut threads → prop taper w/ keyway → main body → cutless liner → forward taper.",
  "spec": {
    "overallLengthMm": 2400.0,
    "bodies": [
      {
        "id": "b1",
        "startFromAftMm": 406.4,
        "lengthMm": 793.6,
        "diaMm": 114.3
      },
      {
        "id": "b2",
        "startFromAftMm": 1650.0,
        "lengthMm": 343.6,
        "diaMm": 114.3
      }
    ],
    "tapers": [
      {
        "id": "t1",
        "startFromAftMm": 101.6,
        "lengthMm": 304.8,
        "startDiaMm": 88.9,
        "endDiaMm": 114.3,
        "keywayWidthMm": 25.4,
        "keywayDepthMm": 7.9375,
        "keywayLengthMm": 228.6,
        "keywaySpooned": false
      },
      {
        "id": "t2",
        "startFromAftMm": 1993.6,
        "lengthMm": 406.4,
        "startDiaMm": 114.3,
        "endDiaMm": 88.9,
        "keywayWidthMm": 25.4,
        "keywayDepthMm": 7.9375,
        "keywayLengthMm": 304.8,
        "keywaySpooned": false
      }
    ],
    "threads": [
      {
        "id": "th1",
        "startFromAftMm": 0.0,
        "majorDiaMm": 88.9,
        "pitchMm": 6.35,
        "lengthMm": 101.6,
        "excludeFromOAL": true,
        "tpi": 4.0
      }
    ],
    "liners": [
      {
        "id": "l1",
        "startFromAftMm": 1200.0,
        "lengthMm": 450.0,
        "odMm": 123.8,
        "label": "Cutless"
      }
    ]
  }
}
